<!DOCTYPE html>
<html>
    <head>
        <title>동국 기숙사</title>
        <link rel="stylesheet" type="text/css" href="project.css"/>
        <style>
            .mypage{
              background-color: white;
              height:100%;
              width:75%;
              border-collapse: collapse;
              position: absolute;
              right: 0px;
            }
            .myprofile{
              background-color: #7F539B;
              align: center;
              height:100%;
              width:25%;
              border-collapse: collapse;
              position: absolute;
              left: 0px;
            }
            .carrotbutton{
              width : 100pt; height:40pt;
              background-color: #CD853F;
              color:white;
              font-style: bold;
            }

            th, td {
              border-bottom: 1px solid lightgray;
              padding: 10px;
            }

          </style>
    </head>
    <body>

        <center>
        <div class="myprofile">
          <center><br>
          <h3> 닉네임 의 마이페이지 </h3>
          <img src="myface.jpg" alt="프로필이미지"/><br><br><br>
              <input type="button" class="carrotbutton" value="설문조사">
              <input type="button" class="carrotbutton" value="게시글"><br><br>
              <input type="button" style = "width : 100pt; height:40pt; font-style: bold;" value="수정하기">
              <input type="button" style = "width : 100pt; height:40pt; font-style: bold;" value="매칭완료">
          </center>
        </div>
        <div class="mypage">
        <table><br><br>
          <caption>
          <h2>나의 정보</h2>
          </caption>
            <tr>
                <td>
                  이름
                </td>
                <td>
                  아이디
                </td>
            </tr>
            <tr>
                <td> 동국대학교 충무학사 </td>
                </td>
            </tr>
            <td> 2020학년도 2학기 4개월</td>
            <tr>
              <td>공과대학</td>
              <td>컴퓨터공학과</td>
            </tr>
            <tr>
              <td>남자</td>
              <td>24세</td>
            </tr>
            <tr>
              <td>대한민국</td>
              <td>3학년</td>
            </tr>
            <tr>
              <td>
                취침시간
              </td>
              <td>
                A.M. 04:00 ~ P.M.12:00
              </td>
            </tr>
        </table>
          </center>
        <br><br>
        <form method = "post" action = "welcome.jsp">

        </div

    </body>
</html>
