<!DOCTYPE html>
<html>
<head>
    <title>동국 기숙사</title>
    <link rel="stylesheet" type="text/css" href="project.css"/>
    <style>
        li a.current { background-color: #FF6347; color : white}
        li a:hover:nor(.current) {background-color : #CD853F; color : white;}
        ul{
            background-color: #FFDAB9; 
            width : 150px;
            list-style-type : none;
            margin : 0;
            padding : 0;
        }
        li a{
            display: block;
            color : #000000;
            padding : 8px;
            text-align : center;
            text-decoration : none;
            font-weight : bold;
        }
        li a.current { background-color: #FF6347; color : white}
        li a:hover:nor(.current) {background-color : #CD853F; color : white;}
    </style>
</head>
<body>
    <h1>민원글</h1>
    <ul>
        <li><a href ="roommatesInfo.html" >룸메 정보</a></li>
        <li><a href = "problem-list.html">민원글</a></li>
        <li><a href = "notify-list.html">공지글</a></li>
        <li><a href = "main.html">홈화면</a></li>
    </ul>
</body>
</html>